

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rubix_cube.cube module &mdash; Rubix Cube 0.1.0 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://dgrethlein.github.io/RubixCube/rubix_cube.cube.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rubix_cube.util package" href="rubix_cube.util.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Rubix Cube
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rubix_cube</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rubix_cube.html">rubix_cube package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rubix_cube.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rubix_cube.util.html">rubix_cube.util package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="rubix_cube.util.html#module-rubix_cube.util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="rubix_cube.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">rubix_cube.cube module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#module-description">Module Description</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rubix_cube.html#module-rubix_cube">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rubix Cube</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">rubix_cube</a> &raquo;</li>
        
          <li><a href="rubix_cube.html">rubix_cube package</a> &raquo;</li>
        
      <li>rubix_cube.cube module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rubix_cube.cube.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rubix_cube.cube">
<span id="rubix-cube-cube-module"></span><h1>rubix_cube.cube module<a class="headerlink" href="#module-rubix_cube.cube" title="Permalink to this headline">¶</a></h1>
<p>Rubix <a class="reference internal" href="#rubix_cube.cube.Cube" title="rubix_cube.cube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a> class data-structure Module</p>
<div class="section" id="module-description">
<h2>Module Description<a class="headerlink" href="#module-description" title="Permalink to this headline">¶</a></h2>
<p>Collection of methods that define the main Rubix <a class="reference internal" href="#rubix_cube.cube.Cube" title="rubix_cube.cube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a> class data
structure and how it is interacted with by other modules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using <a class="reference external" href="https://ruwix.com/the-rubiks-cube/japanese-western-color-schemes/">Western Color Scheme</a> as
default Rubix Cube coloring scheme.</p>
</div>
</div>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p><a class="reference internal" href="#rubix_cube.cube.Cube" title="rubix_cube.cube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rubix</span> <span class="pre">Cube</span></code></a> class that is capable of being parameterized
with a custom set of 6 unique colors (<a class="reference external" href="https://www.schemecolor.com/rubik-cube-colors.php">Default Color Scheme</a>) and can invoke
the following moves.</p>
<div class="figure align-center" id="cube-moves">
<a class="reference internal image-reference" href="_images/cube_moves.png"><img alt="_images/cube_moves.png" src="_images/cube_moves.png" style="width: 462.0px; height: 234.0px;" /></a>
<p class="caption"><span class="caption-text">6 cube face rotations both clock-wise and
counter-clockwise (inverse) are considered to be the standard
move-set.</span><a class="headerlink" href="#cube-moves" title="Permalink to this image">¶</a></p>
</div>
</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="rubix_cube.cube.Cube">
<em class="property">class </em><code class="sig-prename descclassname">rubix_cube.cube.</code><code class="sig-name descname">Cube</code><span class="sig-paren">(</span><em class="sig-param">colors: Dict[str</em>, <em class="sig-param">str] = None</em>, <em class="sig-param">faces: Dict[str</em>, <em class="sig-param">numpy.array] = None</em>, <em class="sig-param">verbose: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Data structure for representing a 3x3x3 rubix-cube.</p>
<dl class="attribute">
<dt id="rubix_cube.cube.Cube.__colors">
<code class="sig-name descname">__colors</code><a class="headerlink" href="#rubix_cube.cube.Cube.__colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of HEX colors that define the
rendering of the <a class="reference internal" href="#rubix_cube.cube.Cube" title="rubix_cube.cube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a>’s tile coloring.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>,<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.__faces">
<code class="sig-name descname">__faces</code><a class="headerlink" href="#rubix_cube.cube.Cube.__faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">arrays</span></code></a> that define the rendering of
the <a class="reference internal" href="#rubix_cube.cube.Cube" title="rubix_cube.cube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a>’s tile configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>,np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_BACK_COLOR">
<code class="sig-name descname">DEFAULT_BACK_COLOR</code><em class="property"> = '#0045ad'</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_BACK_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_BACK_FACE">
<code class="sig-name descname">DEFAULT_BACK_FACE</code><em class="property"> = array([['#0045ad', '#0045ad', '#0045ad'],        ['#0045ad', '#0045ad', '#0045ad'],        ['#0045ad', '#0045ad', '#0045ad']], dtype='&lt;U7')</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_BACK_FACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_DOWN_COLOR">
<code class="sig-name descname">DEFAULT_DOWN_COLOR</code><em class="property"> = '#ffd500'</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_DOWN_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_DOWN_FACE">
<code class="sig-name descname">DEFAULT_DOWN_FACE</code><em class="property"> = array([['#ffd500', '#ffd500', '#ffd500'],        ['#ffd500', '#ffd500', '#ffd500'],        ['#ffd500', '#ffd500', '#ffd500']], dtype='&lt;U7')</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_DOWN_FACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_FACES">
<code class="sig-name descname">DEFAULT_FACES</code><em class="property"> = {'BACK_FACE': array([['#0045ad', '#0045ad', '#0045ad'],        ['#0045ad', '#0045ad', '#0045ad'],        ['#0045ad', '#0045ad', '#0045ad']], dtype='&lt;U7'), 'DOWN_FACE': array([['#ffd500', '#ffd500', '#ffd500'],        ['#ffd500', '#ffd500', '#ffd500'],        ['#ffd500', '#ffd500', '#ffd500']], dtype='&lt;U7'), 'FRONT_FACE': array([['#009b48', '#009b48', '#009b48'],        ['#009b48', '#009b48', '#009b48'],        ['#009b48', '#009b48', '#009b48']], dtype='&lt;U7'), 'LEFT_FACE': array([['#ff5900', '#ff5900', '#ff5900'],        ['#ff5900', '#ff5900', '#ff5900'],        ['#ff5900', '#ff5900', '#ff5900']], dtype='&lt;U7'), 'RIGHT_FACE': array([['#b90000', '#b90000', '#b90000'],        ['#b90000', '#b90000', '#b90000'],        ['#b90000', '#b90000', '#b90000']], dtype='&lt;U7'), 'UP_FACE': array([['#ffffff', '#ffffff', '#ffffff'],        ['#ffffff', '#ffffff', '#ffffff'],        ['#ffffff', '#ffffff', '#ffffff']], dtype='&lt;U7')}</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_FACES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_FACE_COLORS">
<code class="sig-name descname">DEFAULT_FACE_COLORS</code><em class="property"> = {'BACK_COLOR': '#0045ad', 'DOWN_COLOR': '#ffd500', 'FRONT_COLOR': '#009b48', 'LEFT_COLOR': '#ff5900', 'RIGHT_COLOR': '#b90000', 'UP_COLOR': '#ffffff'}</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_FACE_COLORS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_FRONT_COLOR">
<code class="sig-name descname">DEFAULT_FRONT_COLOR</code><em class="property"> = '#009b48'</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_FRONT_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_FRONT_FACE">
<code class="sig-name descname">DEFAULT_FRONT_FACE</code><em class="property"> = array([['#009b48', '#009b48', '#009b48'],        ['#009b48', '#009b48', '#009b48'],        ['#009b48', '#009b48', '#009b48']], dtype='&lt;U7')</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_FRONT_FACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_LEFT_COLOR">
<code class="sig-name descname">DEFAULT_LEFT_COLOR</code><em class="property"> = '#ff5900'</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_LEFT_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_LEFT_FACE">
<code class="sig-name descname">DEFAULT_LEFT_FACE</code><em class="property"> = array([['#ff5900', '#ff5900', '#ff5900'],        ['#ff5900', '#ff5900', '#ff5900'],        ['#ff5900', '#ff5900', '#ff5900']], dtype='&lt;U7')</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_LEFT_FACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_RIGHT_COLOR">
<code class="sig-name descname">DEFAULT_RIGHT_COLOR</code><em class="property"> = '#b90000'</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_RIGHT_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_RIGHT_FACE">
<code class="sig-name descname">DEFAULT_RIGHT_FACE</code><em class="property"> = array([['#b90000', '#b90000', '#b90000'],        ['#b90000', '#b90000', '#b90000'],        ['#b90000', '#b90000', '#b90000']], dtype='&lt;U7')</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_RIGHT_FACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_UP_COLOR">
<code class="sig-name descname">DEFAULT_UP_COLOR</code><em class="property"> = '#ffffff'</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_UP_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rubix_cube.cube.Cube.DEFAULT_UP_FACE">
<code class="sig-name descname">DEFAULT_UP_FACE</code><em class="property"> = array([['#ffffff', '#ffffff', '#ffffff'],        ['#ffffff', '#ffffff', '#ffffff'],        ['#ffffff', '#ffffff', '#ffffff']], dtype='&lt;U7')</em><a class="headerlink" href="#rubix_cube.cube.Cube.DEFAULT_UP_FACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">colors: Dict[str</em>, <em class="sig-param">str] = None</em>, <em class="sig-param">faces: Dict[str</em>, <em class="sig-param">numpy.array] = None</em>, <em class="sig-param">verbose: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#rubix_cube.cube.Cube" title="rubix_cube.cube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a> class constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colors</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – <p>Dictionary of color HEX strings.
Default value is <code class="docutils literal notranslate"><span class="pre">None</span></code> which will create a cube with default
colors <a class="reference internal" href="#rubix_cube.cube.Cube.DEFAULT_FACE_COLORS" title="rubix_cube.cube.Cube.DEFAULT_FACE_COLORS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DEFAULT_FACE_COLORS</span></code></a>.</p>
<div class="literal-block-wrapper docutils container" id="init-colors-keys">
<div class="code-block-caption"><span class="caption-text">Required <code class="docutils literal notranslate"><span class="pre">colors</span></code> dictionary keys.</span><a class="headerlink" href="#init-colors-keys" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;UP_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;DOWN_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;FRONT_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;BACK_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;LEFT_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;RIGHT_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span>
         <span class="p">}</span>
</pre></div>
</div>
</div>
<p>All colors passed as values must return <code class="docutils literal notranslate"><span class="pre">True</span></code> when examined
by <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.colors.is_color_like.html#matplotlib.colors.is_color_like" title="(in Matplotlib v3.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.colors.is_color_like()</span></code></a>.</p>
</p></li>
<li><p><strong>faces</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>,</em><em>np.array</em><em>]</em><em>, </em><em>optional</em>) – <p>Dictionary of face names to
3x3 arrays of the the tile face values. Default value is
<code class="docutils literal notranslate"><span class="pre">None</span></code> which will create a solved cube with default colors.</p>
<div class="literal-block-wrapper docutils container" id="init-faces-keys">
<div class="code-block-caption"><span class="caption-text">Required <code class="docutils literal notranslate"><span class="pre">faces</span></code> dictionary keys.</span><a class="headerlink" href="#init-faces-keys" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">faces</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;UP_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
         <span class="s1">&#39;DOWN_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
         <span class="s1">&#39;FRONT_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
         <span class="s1">&#39;BACK_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
         <span class="s1">&#39;LEFT_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
         <span class="s1">&#39;RIGHT_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span>
        <span class="p">}</span>
</pre></div>
</div>
</div>
<p>All faces passed as value must be 3x3
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">arrays</span></code></a> with each element
returning <code class="docutils literal notranslate"><span class="pre">True</span></code> when examined by
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.colors.is_color_like.html#matplotlib.colors.is_color_like" title="(in Matplotlib v3.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.colors.is_color_like()</span></code></a>.</p>
</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – [DEBUG]-style console output.
Default value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.back">
<code class="sig-name descname">back</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.back" title="Permalink to this definition">¶</a></dt>
<dd><p>Back Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.back_inverse">
<code class="sig-name descname">back_inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.back_inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.back_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Back Inverse Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.colors">
<em class="property">property </em><code class="sig-name descname">colors</code><a class="headerlink" href="#rubix_cube.cube.Cube.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Can only be set to be a dictionary with 6 unique color string values
that all return <code class="docutils literal notranslate"><span class="pre">True</span></code> when examined by
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.colors.is_color_like.html#matplotlib.colors.is_color_like" title="(in Matplotlib v3.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.colors.is_color_like()</span></code></a>.</p>
<div class="literal-block-wrapper docutils container" id="colors-keys">
<div class="code-block-caption"><span class="caption-text">Required <code class="docutils literal notranslate"><span class="pre">colors</span></code> dictionary keys.</span><a class="headerlink" href="#colors-keys" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;UP_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;DOWN_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;FRONT_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;BACK_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;LEFT_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;RIGHT_COLOR&#39;</span> <span class="p">:</span> <span class="o">...</span>
         <span class="p">}</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.down">
<code class="sig-name descname">down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.down" title="Permalink to this definition">¶</a></dt>
<dd><p>Down Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.down_inverse">
<code class="sig-name descname">down_inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.down_inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.down_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Down Inverse Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.faces">
<em class="property">property </em><code class="sig-name descname">faces</code><a class="headerlink" href="#rubix_cube.cube.Cube.faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Can only be set to be a dictionary of 6 strings mapped to the faces
of a Rubix Cube. Each value must be a 3x3
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code></a> of values all of which are valid
colors that can be found within the <a class="reference internal" href="#rubix_cube.cube.Cube.colors" title="rubix_cube.cube.Cube.colors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">colors</span></code></a> attribute.</p>
<div class="literal-block-wrapper docutils container" id="faces-keys">
<div class="code-block-caption"><span class="caption-text">Required <code class="docutils literal notranslate"><span class="pre">faces</span></code> dictionary keys.</span><a class="headerlink" href="#faces-keys" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">faces</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;UP_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
         <span class="s1">&#39;DOWN_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
         <span class="s1">&#39;FRONT_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
         <span class="s1">&#39;BACK_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
         <span class="s1">&#39;LEFT_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span>
         <span class="s1">&#39;RIGHT_FACE&#39;</span> <span class="p">:</span> <span class="o">...</span>
        <span class="p">}</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.front">
<code class="sig-name descname">front</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.front" title="Permalink to this definition">¶</a></dt>
<dd><p>Front Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.front_inverse">
<code class="sig-name descname">front_inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.front_inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.front_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Front Inverse Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.is_valid_face">
<code class="sig-name descname">is_valid_face</code><span class="sig-paren">(</span><em class="sig-param">face: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.is_valid_face"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.is_valid_face" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the provided array could be a valid face on a the
currently initialized <a class="reference internal" href="#rubix_cube.cube.Cube" title="rubix_cube.cube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>face</strong> (<em>np.ndarray</em>) – Array to be tested for being valid in the
context of the current <a class="reference internal" href="#rubix_cube.cube.Cube" title="rubix_cube.cube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if faces is 3 x 3 array of valid colors as defined by
current instance’s <a class="reference internal" href="#rubix_cube.cube.Cube.colors" title="rubix_cube.cube.Cube.colors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">colors</span></code></a> attribute, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.is_well_formed">
<code class="sig-name descname">is_well_formed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.is_well_formed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.is_well_formed" title="Permalink to this definition">¶</a></dt>
<dd><p>Quality control method to ensure class has been properly
initialized by examining all <a class="reference internal" href="#rubix_cube.cube.Cube.faces" title="rubix_cube.cube.Cube.faces"><code class="xref py py-attr docutils literal notranslate"><span class="pre">faces</span></code></a> via the quality control
method <a class="reference internal" href="#rubix_cube.cube.Cube.is_valid_face" title="rubix_cube.cube.Cube.is_valid_face"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_valid_face()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if all faces are 3 x 3 arrays of valid colors
as defined by <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.colors.is_color_like.html#matplotlib.colors.is_color_like" title="(in Matplotlib v3.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.colors.is_color_like()</span></code></a>,
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.left">
<code class="sig-name descname">left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.left_inverse">
<code class="sig-name descname">left_inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.left_inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.left_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Left Inverse Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.right">
<code class="sig-name descname">right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.right_inverse">
<code class="sig-name descname">right_inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.right_inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.right_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Right Inverse Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.up">
<code class="sig-name descname">up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.up" title="Permalink to this definition">¶</a></dt>
<dd><p>Up Move</p>
</dd></dl>

<dl class="method">
<dt id="rubix_cube.cube.Cube.up_inverse">
<code class="sig-name descname">up_inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rubix_cube/cube.html#Cube.up_inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rubix_cube.cube.Cube.up_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Up Inverse Move</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="rubix_cube.util.html" class="btn btn-neutral float-left" title="rubix_cube.util package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, David Grethlein

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>